{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false
  },
  "include": ["examples/ts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
